## AI -- uncomment for to have one side controlled by AI
## Choices: [Random]
#AI=Random

## Player Color -- used when one side is AI controlled.  Otherwise defaults to WHITE.
## Choice: WHITE, BLACK
#PlayerColor=WHITE
